ATLAS_URI=mongodb+srv://aldizhupani:q2hMV0XLH6Z6BD3m@cluster0.wuozd.mongodb.net/test?retryWrites=true&w=majority
TEST_DB_URI=mongodb+srv://aldizhupani:q2hMV0XLH6Z6BD3m@cluster0.wuozd.mongodb.net/test?retryWrites=true&w=majority
PORT=5001
