ATLAS_URI="mongodb+srv://USER..."
TEST_DB_URI="mongodb+srv://TEST_USER..."
CUREENCY_API_KEY="CURRENCY_API_KEY"
CLIENT_ID="GOOGLE_CLOUD_CLIENT_ID"
CLIENT_SECRET="GOOGLE_CLOUD_CLIENT_SECRET"
PROOJECT_ID="PROJECT_ID"
HOST="http://localhost"
NODE_ENV=development
PORT=5001